object MachineInfoForm: TMachineInfoForm
  Left = 1275
  Height = 480
  Top = 340
  Width = 640
  BorderStyle = bsDialog
  Caption = 'Machine Information'
  ClientHeight = 480
  ClientWidth = 640
  LCLVersion = '2.0.1.0'
  object memoInfo: TMemo
    Left = 8
    Height = 432
    Top = 8
    Width = 624
    Align = alClient
    BorderSpacing.Bottom = 32
    BorderSpacing.Around = 8
    Lines.Strings = (
      'memoInfo'
    )
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object btnOK: TButton
    Left = 536
    Height = 22
    Top = 448
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
end
