inherited RegistersFrameChip8: TRegistersFrameChip8
  Height = 327
  Width = 336
  ClientHeight = 327
  ClientWidth = 336
  DesignLeft = 2665
  DesignTop = 123
  object edPC: TLabeledEdit[0]
    Tag = 16
    Left = 32
    Height = 22
    Top = 8
    Width = 44
    EditLabel.Height = 16
    EditLabel.Width = 26
    EditLabel.Caption = 'PC='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 0
    OnExit = edRegisterExit
  end
  object edInstruction: TEdit[1]
    Left = 80
    Height = 22
    Top = 8
    Width = 237
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 1
    Text = '00E0 = CLS'
  end
  object edV0: TLabeledEdit[2]
    Left = 32
    Height = 22
    Top = 40
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 25
    EditLabel.Caption = 'V0='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 2
    OnExit = edRegisterExit
  end
  object ed0: TEdit[3]
    Left = 80
    Height = 22
    Top = 40
    Width = 76
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 20
    Text = 'XX, ''X'''
  end
  object edV1: TLabeledEdit[4]
    Tag = 1
    Left = 32
    Height = 22
    Top = 64
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 23
    EditLabel.Caption = 'V1='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 3
    OnExit = edRegisterExit
  end
  object ed1: TEdit[5]
    Left = 80
    Height = 22
    Top = 64
    Width = 76
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 21
    Text = 'XX, ''X'''
  end
  object edV2: TLabeledEdit[6]
    Tag = 2
    Left = 32
    Height = 22
    Top = 88
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 25
    EditLabel.Caption = 'V2='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 4
    OnExit = edRegisterExit
  end
  object ed2: TEdit[7]
    Left = 80
    Height = 22
    Top = 88
    Width = 76
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 22
    Text = 'XX, ''X'''
  end
  object edV3: TLabeledEdit[8]
    Tag = 3
    Left = 32
    Height = 22
    Top = 112
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 25
    EditLabel.Caption = 'V3='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 5
    OnExit = edRegisterExit
  end
  object ed3: TEdit[9]
    Left = 80
    Height = 22
    Top = 112
    Width = 76
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 23
    Text = 'XX, ''X'''
  end
  object edV4: TLabeledEdit[10]
    Tag = 4
    Left = 32
    Height = 22
    Top = 136
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 25
    EditLabel.Caption = 'V4='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 6
    OnExit = edRegisterExit
  end
  object ed4: TEdit[11]
    Left = 80
    Height = 22
    Top = 136
    Width = 76
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 24
    Text = 'XX, ''X'''
  end
  object edV5: TLabeledEdit[12]
    Tag = 5
    Left = 32
    Height = 22
    Top = 160
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 25
    EditLabel.Caption = 'V5='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 7
    OnExit = edRegisterExit
  end
  object ed5: TEdit[13]
    Left = 80
    Height = 22
    Top = 160
    Width = 76
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 25
    Text = 'XX, ''X'''
  end
  object edV6: TLabeledEdit[14]
    Tag = 6
    Left = 32
    Height = 22
    Top = 184
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 25
    EditLabel.Caption = 'V6='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 8
    OnExit = edRegisterExit
  end
  object ed6: TEdit[15]
    Left = 80
    Height = 22
    Top = 184
    Width = 76
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 26
    Text = 'XX, ''X'''
  end
  object edV7: TLabeledEdit[16]
    Tag = 7
    Left = 32
    Height = 22
    Top = 208
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 24
    EditLabel.Caption = 'V7='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 9
    OnExit = edRegisterExit
  end
  object ed7: TEdit[17]
    Left = 80
    Height = 22
    Top = 208
    Width = 76
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 27
    Text = 'XX, ''X'''
  end
  object edV8: TLabeledEdit[18]
    Tag = 8
    Left = 195
    Height = 22
    Top = 40
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 25
    EditLabel.Caption = 'V8='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 10
    OnExit = edRegisterExit
  end
  object ed8: TEdit[19]
    Left = 241
    Height = 22
    Top = 40
    Width = 76
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 28
    Text = 'XX, ''X'''
  end
  object edV9: TLabeledEdit[20]
    Tag = 9
    Left = 195
    Height = 22
    Top = 64
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 25
    EditLabel.Caption = 'V9='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 11
    OnExit = edRegisterExit
  end
  object ed9: TEdit[21]
    Left = 241
    Height = 22
    Top = 64
    Width = 76
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 29
    Text = 'XX, ''X'''
  end
  object edVA: TLabeledEdit[22]
    Tag = 10
    Left = 195
    Height = 22
    Top = 88
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 24
    EditLabel.Caption = 'VA='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 12
    OnExit = edRegisterExit
  end
  object edA: TEdit[23]
    Left = 241
    Height = 22
    Top = 88
    Width = 76
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 30
    Text = 'XX, ''X'''
  end
  object edVB: TLabeledEdit[24]
    Tag = 11
    Left = 195
    Height = 22
    Top = 112
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 26
    EditLabel.Caption = 'VB='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 13
    OnExit = edRegisterExit
  end
  object edB: TEdit[25]
    Left = 241
    Height = 22
    Top = 112
    Width = 76
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 31
    Text = 'XX, ''X'''
  end
  object edVC: TLabeledEdit[26]
    Tag = 12
    Left = 195
    Height = 22
    Top = 136
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 26
    EditLabel.Caption = 'VC='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 14
    OnExit = edRegisterExit
  end
  object edC: TEdit[27]
    Left = 241
    Height = 22
    Top = 136
    Width = 76
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 32
    Text = 'XX, ''X'''
  end
  object edVD: TLabeledEdit[28]
    Tag = 13
    Left = 195
    Height = 22
    Top = 160
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 26
    EditLabel.Caption = 'VD='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 15
    OnExit = edRegisterExit
  end
  object edD: TEdit[29]
    Left = 241
    Height = 22
    Top = 160
    Width = 76
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 33
    Text = 'XX, ''X'''
  end
  object edVE: TLabeledEdit[30]
    Tag = 14
    Left = 195
    Height = 22
    Top = 184
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 25
    EditLabel.Caption = 'VE='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 16
    OnExit = edRegisterExit
  end
  object edE: TEdit[31]
    Left = 241
    Height = 22
    Top = 184
    Width = 76
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 34
    Text = 'XX, ''X'''
  end
  object edVF: TLabeledEdit[32]
    Tag = 15
    Left = 195
    Height = 22
    Top = 208
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 24
    EditLabel.Caption = 'VF='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 17
    OnExit = edRegisterExit
  end
  object edF: TEdit[33]
    Left = 241
    Height = 22
    Top = 208
    Width = 76
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 35
    Text = 'XX, ''X'''
  end
  object edI: TLabeledEdit[34]
    Tag = 17
    Left = 32
    Height = 22
    Top = 240
    Width = 40
    EditLabel.Height = 16
    EditLabel.Width = 20
    EditLabel.Caption = 'IX='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 18
    OnExit = edRegisterExit
  end
  object edSP: TLabeledEdit[35]
    Tag = 18
    Left = 32
    Height = 22
    Top = 272
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 25
    EditLabel.Caption = 'SP='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 19
    OnExit = edRegisterExit
  end
  object edSP2: TEdit[36]
    Left = 80
    Height = 22
    Top = 272
    Width = 237
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabStop = False
    TabOrder = 36
    Text = 'XX XX'
  end
end
