object Test6502Form: TTest6502Form
  Left = 139
  Height = 562
  Top = 78
  Width = 784
  BorderStyle = bsDialog
  Caption = 'Test 6502 CPU Function'
  ClientHeight = 562
  ClientWidth = 784
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.2.0.3'
  object panelRight: TPanel
    Left = 0
    Height = 497
    Top = 65
    Width = 784
    Align = alClient
    ClientHeight = 497
    ClientWidth = 784
    TabOrder = 0
    object memoResults: TMemo
      Left = 6
      Height = 475
      Top = 6
      Width = 765
      Anchors = [akTop, akLeft, akRight, akBottom]
      ScrollBars = ssVertical
      TabOrder = 0
    end
  end
  object panelLeft: TPanel
    Left = 0
    Height = 65
    Top = 0
    Width = 784
    Align = alTop
    ClientHeight = 65
    ClientWidth = 784
    TabOrder = 1
    object lblCPU: TLabel
      Left = 22
      Height = 24
      Top = 18
      Width = 57
      Caption = 'lblCPU'
      Font.Color = clWindowText
      Font.Height = -21
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object btnTest: TButton
      Left = 570
      Height = 21
      Top = 18
      Width = 75
      Caption = 'Test'
      OnClick = btnTestClick
      TabOrder = 0
    end
    object btnClose: TButton
      Left = 690
      Height = 21
      Top = 18
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Close'
      OnClick = btnCloseClick
      TabOrder = 1
    end
  end
end
