object BreakpointsForm: TBreakpointsForm
  Left = 2582
  Height = 432
  Top = 357
  Width = 401
  BorderStyle = bsDialog
  Caption = 'Breakpoints & Watches'
  ClientHeight = 432
  ClientWidth = 401
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ParentFont = True
  LCLVersion = '2.0.1.0'
  object GroupBox1: TGroupBox
    Left = 10
    Height = 153
    Top = 8
    Width = 382
    Caption = 'Breakpoints'
    ClientHeight = 131
    ClientWidth = 374
    TabOrder = 0
    object edAddress: TLabeledEdit
      Tag = 100
      Left = 80
      Height = 22
      Top = 1
      Width = 64
      EditLabel.Height = 16
      EditLabel.Width = 68
      EditLabel.Caption = 'Address: $'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
      OnExit = edAddressExit
    end
    object btnAddBkpt: TButton
      Left = 160
      Height = 21
      Top = 1
      Width = 60
      Caption = 'Add'
      OnClick = btnAddBkptClick
      TabOrder = 1
    end
    object btnDeleteBkpt: TButton
      Left = 160
      Height = 21
      Top = 26
      Width = 60
      Caption = 'Delete'
      Enabled = False
      OnClick = btnDeleteBkptClick
      TabOrder = 2
    end
    object lbBreakpoints: TListBox
      Left = 232
      Height = 128
      Top = 0
      Width = 128
      ItemHeight = 0
      MultiSelect = True
      OnClick = lbBreakpointsClick
      Sorted = True
      TabOrder = 3
    end
    object btnClearBkpts: TButton
      Left = 160
      Height = 21
      Top = 96
      Width = 60
      Caption = 'Clear'
      Enabled = False
      OnClick = btnClearBkptsClick
      TabOrder = 4
    end
  end
  object GroupBox2: TGroupBox
    Left = 10
    Height = 233
    Top = 168
    Width = 382
    Caption = 'Watches'
    ClientHeight = 211
    ClientWidth = 374
    TabOrder = 1
    object ComboBox1: TComboBox
      Left = 16
      Height = 21
      Top = 32
      Width = 120
      ItemHeight = 0
      TabOrder = 0
      Text = 'ComboBox1'
    end
    object lbDataAddresses1: TListBox
      Left = 232
      Height = 169
      Top = 0
      Width = 128
      ItemHeight = 0
      MultiSelect = True
      Sorted = True
      TabOrder = 1
    end
    object btnAddWatch: TButton
      Left = 160
      Height = 21
      Top = 1
      Width = 60
      Caption = 'Add'
      TabOrder = 2
    end
    object btnDeleteWatch: TButton
      Left = 160
      Height = 21
      Top = 26
      Width = 60
      Caption = 'Delete'
      Enabled = False
      TabOrder = 3
    end
    object Label1: TLabel
      Left = 16
      Height = 16
      Top = 8
      Width = 55
      Caption = 'Register:'
      ParentColor = False
    end
    object rbEquals: TRadioButton
      Left = 24
      Height = 18
      Top = 64
      Width = 61
      Caption = 'Equals'
      Checked = True
      TabOrder = 4
      TabStop = True
    end
    object rbNotEqual: TRadioButton
      Left = 24
      Height = 18
      Top = 88
      Width = 86
      Caption = 'Not Equals'
      TabOrder = 5
    end
    object edValueHex: TLabeledEdit
      Tag = 200
      Left = 104
      Height = 22
      Top = 118
      Width = 64
      EditLabel.Height = 16
      EditLabel.Width = 37
      EditLabel.Caption = 'Hex $'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 6
      OnExit = edAddressExit
    end
    object edValueDecimal: TLabeledEdit
      Tag = 201
      Left = 104
      Height = 22
      Top = 144
      Width = 64
      EditLabel.Height = 16
      EditLabel.Width = 50
      EditLabel.Caption = 'Decimal'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 7
      OnExit = edValueDecimalExit
    end
    object Label2: TLabel
      Left = 16
      Height = 16
      Top = 121
      Width = 39
      Caption = 'Value:'
      ParentColor = False
    end
    object btnClearWatches: TButton
      Left = 160
      Height = 21
      Top = 64
      Width = 60
      Caption = 'Clear'
      Enabled = False
      TabOrder = 8
    end
  end
  object lblDebug: TLabel
    Left = 24
    Height = 16
    Top = 408
    Width = 57
    Caption = 'lblDebug'
    ParentColor = False
  end
end
