object WatchesFrame: TWatchesFrame
  Left = 0
  Height = 140
  Top = 0
  Width = 440
  ClientHeight = 140
  ClientWidth = 440
  TabOrder = 0
  DesignLeft = 2584
  DesignTop = 897
  object ComboBox1: TComboBox
    Left = 80
    Height = 20
    Top = 8
    Width = 90
    ItemHeight = 19
    TabOrder = 0
    Text = 'ComboBox1'
  end
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 10
    Width = 54
    Caption = 'Register:'
    ParentColor = False
  end
  object rbEquals: TRadioButton
    Left = 80
    Height = 18
    Top = 40
    Width = 54
    Caption = 'Equal'
    Checked = True
    TabOrder = 1
    TabStop = True
  end
  object rbNotEqual: TRadioButton
    Left = 80
    Height = 18
    Top = 60
    Width = 77
    Caption = 'Not Equal'
    TabOrder = 2
  end
  object edValueHex: TLabeledEdit
    Tag = 200
    Left = 77
    Height = 21
    Top = 106
    Width = 64
    EditLabel.Height = 16
    EditLabel.Width = 64
    EditLabel.Caption = 'Hex $'
    EditLabel.ParentColor = False
    TabOrder = 3
    OnExit = edValueHexExit
  end
  object edValueDecimal: TLabeledEdit
    Tag = 201
    Left = 152
    Height = 21
    Top = 106
    Width = 64
    EditLabel.Height = 16
    EditLabel.Width = 64
    EditLabel.Caption = 'Decimal'
    EditLabel.ParentColor = False
    TabOrder = 4
    OnExit = edValueDecimalExit
  end
  object Label2: TLabel
    Left = 32
    Height = 16
    Top = 109
    Width = 37
    Caption = 'Value:'
    ParentColor = False
  end
  object btnAddWatch: TButton
    Left = 236
    Height = 21
    Top = 16
    Width = 60
    Caption = 'Add'
    OnClick = btnAddWatchClick
    TabOrder = 5
  end
  object btnDeleteWatch: TButton
    Left = 236
    Height = 21
    Top = 42
    Width = 60
    Caption = 'Delete'
    Enabled = False
    OnClick = btnDeleteWatchClick
    TabOrder = 6
  end
  object btnClearWatches: TButton
    Left = 236
    Height = 21
    Top = 104
    Width = 60
    Caption = 'Clear'
    Enabled = False
    OnClick = btnClearWatchesClick
    TabOrder = 7
  end
  object lbDataAddresses1: TListBox
    Left = 304
    Height = 128
    Top = 8
    Width = 128
    ItemHeight = 0
    MultiSelect = True
    Sorted = True
    TabOrder = 8
    TabStop = False
  end
end
