inherited M65PrefsFrame: TM65PrefsFrame
  DesignLeft = 2630
  DesignTop = 597
  inherited btnResetDefault: TButton
    OnClick = btnResetDefaultClick
    TabOrder = 1
  end
  object gbFrequency: TGroupBox[1]
    Left = 16
    Height = 56
    Top = 72
    Width = 296
    Caption = 'Frequency'
    ClientHeight = 38
    ClientWidth = 288
    TabOrder = 0
    object lblFreq: TLabel
      Left = 8
      Height = 16
      Top = 12
      Width = 64
      Caption = 'Frequency'
      ParentColor = False
      OnClick = FlagChange
    end
    object comboFreq: TComboBox
      Tag = 3
      Left = 80
      Height = 20
      Top = 10
      Width = 100
      ItemHeight = 26
      ItemIndex = 0
      Items.Strings = (
        '750 kHz'
        '1 MHz'
        '2 MHz'
        '4 MHz'
      )
      OnChange = FlagChange
      Style = csDropDownList
      TabOrder = 0
      Text = '750 kHz'
    end
  end
  object gbColour: TGroupBox[2]
    Left = 16
    Height = 56
    Top = 8
    Width = 297
    Caption = 'Colour'
    ClientHeight = 38
    ClientWidth = 289
    TabOrder = 2
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 12
      Width = 70
      Caption = 'Foreground'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 148
      Height = 16
      Top = 12
      Width = 72
      Caption = 'Background'
      ParentColor = False
    end
    object panelFore: TPanel
      Left = 88
      Height = 24
      Top = 8
      Width = 48
      BevelColor = clBlack
      Color = 3604311
      ParentColor = False
      TabOrder = 0
      OnClick = panelForeClick
    end
    object panelBack: TPanel
      Left = 224
      Height = 24
      Top = 8
      Width = 48
      BevelColor = clBlack
      Color = clBlack
      ParentColor = False
      TabOrder = 1
      OnClick = panelBackClick
    end
  end
  object ColorDialog1: TColorDialog[3]
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 347
    top = 264
  end
end
