object RegistersForm8080: TRegistersForm8080
  Left = 2163
  Height = 319
  Top = 709
  Width = 336
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = '8080 Registers / State'
  ClientHeight = 319
  ClientWidth = 336
  Color = clBtnFace
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentFont = True
  LCLVersion = '1.6.0.4'
  object edPC: TLabeledEdit
    Tag = 99
    Left = 40
    Height = 22
    Top = 8
    Width = 40
    EditLabel.AnchorSideTop.Control = edPC
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edPC
    EditLabel.AnchorSideBottom.Control = edPC
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 10
    EditLabel.Height = 16
    EditLabel.Top = 11
    EditLabel.Width = 27
    EditLabel.Caption = 'PC='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 0
    OnExit = edRegisterExit
  end
  object edInstruction: TEdit
    Left = 88
    Height = 22
    Top = 8
    Width = 237
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 1
    Text = '00E0 = CLS'
  end
  object edA: TLabeledEdit
    Left = 40
    Height = 22
    Top = 40
    Width = 26
    EditLabel.AnchorSideTop.Control = edA
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edA
    EditLabel.AnchorSideBottom.Control = edA
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 18
    EditLabel.Height = 16
    EditLabel.Top = 43
    EditLabel.Width = 19
    EditLabel.Caption = 'A='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 2
    OnExit = edRegisterExit
  end
  object edA2: TEdit
    Left = 88
    Height = 22
    Top = 40
    Width = 134
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 3
    Text = 'XX, ''X'', XXXXXXXX'
  end
  object edB: TLabeledEdit
    Tag = 1
    Left = 40
    Height = 22
    Top = 72
    Width = 26
    EditLabel.AnchorSideTop.Control = edB
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edB
    EditLabel.AnchorSideBottom.Control = edB
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 19
    EditLabel.Height = 16
    EditLabel.Top = 75
    EditLabel.Width = 18
    EditLabel.Caption = 'B='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 4
    OnExit = edRegisterExit
  end
  object edB2: TEdit
    Left = 88
    Height = 22
    Top = 72
    Width = 134
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 5
    Text = 'XX, ''X'', XXXXXXXX'
  end
  object edSP: TLabeledEdit
    Tag = 7
    Left = 40
    Height = 22
    Top = 240
    Width = 38
    EditLabel.AnchorSideTop.Control = edSP
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edSP
    EditLabel.AnchorSideBottom.Control = edSP
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 12
    EditLabel.Height = 16
    EditLabel.Top = 243
    EditLabel.Width = 25
    EditLabel.Caption = 'SP='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 6
    OnExit = edRegisterExit
  end
  object edSP2: TEdit
    Left = 88
    Height = 22
    Top = 240
    Width = 237
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 7
    Text = 'XX XX'
  end
  object edC: TLabeledEdit
    Tag = 2
    Left = 40
    Height = 22
    Top = 96
    Width = 26
    EditLabel.AnchorSideTop.Control = edC
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edC
    EditLabel.AnchorSideBottom.Control = edC
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 18
    EditLabel.Height = 16
    EditLabel.Top = 99
    EditLabel.Width = 19
    EditLabel.Caption = 'C='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 8
    OnExit = edRegisterExit
  end
  object edC2: TEdit
    Left = 88
    Height = 22
    Top = 96
    Width = 134
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 9
    Text = 'XX, ''X'', XXXXXXXX'
  end
  object edD: TLabeledEdit
    Tag = 3
    Left = 40
    Height = 22
    Top = 128
    Width = 26
    EditLabel.AnchorSideTop.Control = edD
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edD
    EditLabel.AnchorSideBottom.Control = edD
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 17
    EditLabel.Height = 16
    EditLabel.Top = 131
    EditLabel.Width = 20
    EditLabel.Caption = 'D='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 10
    OnExit = edRegisterExit
  end
  object edD2: TEdit
    Left = 88
    Height = 22
    Top = 128
    Width = 134
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 11
    Text = 'XX, ''X'', XXXXXXXX'
  end
  object edE: TLabeledEdit
    Tag = 4
    Left = 40
    Height = 22
    Top = 152
    Width = 26
    EditLabel.AnchorSideTop.Control = edE
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edE
    EditLabel.AnchorSideBottom.Control = edE
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 20
    EditLabel.Height = 16
    EditLabel.Top = 155
    EditLabel.Width = 17
    EditLabel.Caption = 'E='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 12
    OnExit = edRegisterExit
  end
  object edE2: TEdit
    Left = 88
    Height = 22
    Top = 152
    Width = 134
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 13
    Text = 'XX, ''X'', XXXXXXXX'
  end
  object edH: TLabeledEdit
    Tag = 5
    Left = 40
    Height = 22
    Top = 184
    Width = 26
    EditLabel.AnchorSideTop.Control = edH
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edH
    EditLabel.AnchorSideBottom.Control = edH
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 17
    EditLabel.Height = 16
    EditLabel.Top = 187
    EditLabel.Width = 20
    EditLabel.Caption = 'H='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 14
    OnExit = edRegisterExit
  end
  object edH2: TEdit
    Left = 88
    Height = 22
    Top = 184
    Width = 134
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 15
    Text = 'XX, ''X'', XXXXXXXX'
  end
  object edL: TLabeledEdit
    Tag = 6
    Left = 40
    Height = 22
    Top = 208
    Width = 26
    EditLabel.AnchorSideTop.Control = edL
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edL
    EditLabel.AnchorSideBottom.Control = edL
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 20
    EditLabel.Height = 16
    EditLabel.Top = 211
    EditLabel.Width = 17
    EditLabel.Caption = 'L='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 16
    OnExit = edRegisterExit
  end
  object edL2: TEdit
    Left = 88
    Height = 22
    Top = 208
    Width = 134
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 17
    Text = 'XX, ''X'', XXXXXXXX'
  end
  object cbCflag: TCheckBox
    Tag = 1
    Left = 298
    Height = 18
    Top = 286
    Width = 20
    TabOrder = 18
  end
  object Checkbox3: TCheckBox
    Tag = 2
    Left = 268
    Height = 18
    Top = 286
    Width = 20
    Enabled = False
    TabOrder = 19
  end
  object cbPflag: TCheckBox
    Tag = 4
    Left = 238
    Height = 18
    Top = 286
    Width = 20
    TabOrder = 20
  end
  object Checkbox2: TCheckBox
    Tag = 8
    Left = 208
    Height = 18
    Top = 286
    Width = 20
    Enabled = False
    TabOrder = 21
  end
  object cbHflag: TCheckBox
    Tag = 16
    Left = 178
    Height = 18
    Top = 286
    Width = 20
    TabOrder = 22
  end
  object CheckBox1: TCheckBox
    Tag = 32
    Left = 148
    Height = 18
    Top = 286
    Width = 20
    Enabled = False
    TabOrder = 23
  end
  object cbZflag: TCheckBox
    Tag = 64
    Left = 118
    Height = 18
    Top = 286
    Width = 20
    TabOrder = 24
  end
  object cbSflag: TCheckBox
    Tag = 128
    Left = 88
    Height = 18
    Top = 286
    Width = 20
    ParentBidiMode = False
    TabOrder = 25
  end
  object edF: TLabeledEdit
    Tag = 8
    Left = 38
    Height = 22
    Top = 282
    Width = 26
    EditLabel.AnchorSideTop.Control = edF
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edF
    EditLabel.AnchorSideBottom.Control = edF
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 18
    EditLabel.Height = 16
    EditLabel.Top = 285
    EditLabel.Width = 17
    EditLabel.Caption = 'F='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 26
    OnExit = edRegisterExit
  end
  object Label1: TLabel
    Left = 93
    Height = 14
    Top = 274
    Width = 218
    Caption = 'S       Z        -       H       -        P        -       C'
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Microsoft Sans Serif'
    ParentColor = False
    ParentFont = False
  end
end
