inherited RegistersFrame8080: TRegistersFrame8080
  Height = 319
  Width = 336
  ClientHeight = 319
  ClientWidth = 336
  DesignLeft = 2665
  DesignTop = 346
  object edPC: TLabeledEdit[0]
    Tag = 99
    Left = 40
    Height = 22
    Top = 8
    Width = 40
    EditLabel.Height = 16
    EditLabel.Width = 26
    EditLabel.Caption = 'PC='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 0
    OnExit = edRegisterExit
  end
  object edInstruction: TEdit[1]
    Left = 88
    Height = 22
    Top = 8
    Width = 237
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 1
    Text = '00E0 = CLS'
  end
  object edA: TLabeledEdit[2]
    Left = 40
    Height = 22
    Top = 40
    Width = 26
    EditLabel.Height = 16
    EditLabel.Width = 16
    EditLabel.Caption = 'A='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 2
    OnExit = edRegisterExit
  end
  object edA2: TEdit[3]
    Left = 88
    Height = 22
    Top = 40
    Width = 172
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 3
    Text = 'XX, ''X'', XXXXXXXX'
  end
  object edB: TLabeledEdit[4]
    Tag = 1
    Left = 40
    Height = 22
    Top = 72
    Width = 26
    EditLabel.Height = 16
    EditLabel.Width = 17
    EditLabel.Caption = 'B='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 4
    OnExit = edRegisterExit
  end
  object edB2: TEdit[5]
    Left = 88
    Height = 22
    Top = 72
    Width = 172
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 5
    Text = 'XX, ''X'', XXXXXXXX'
  end
  object edSP: TLabeledEdit[6]
    Tag = 7
    Left = 40
    Height = 22
    Top = 240
    Width = 38
    EditLabel.Height = 16
    EditLabel.Width = 25
    EditLabel.Caption = 'SP='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 6
    OnExit = edRegisterExit
  end
  object edSP2: TEdit[7]
    Left = 88
    Height = 22
    Top = 240
    Width = 237
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 7
  end
  object edC: TLabeledEdit[8]
    Tag = 2
    Left = 40
    Height = 22
    Top = 96
    Width = 26
    EditLabel.Height = 16
    EditLabel.Width = 18
    EditLabel.Caption = 'C='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 8
    OnExit = edRegisterExit
  end
  object edC2: TEdit[9]
    Left = 88
    Height = 22
    Top = 96
    Width = 172
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 9
    Text = 'XX, ''X'', XXXXXXXX'
  end
  object edD: TLabeledEdit[10]
    Tag = 3
    Left = 40
    Height = 22
    Top = 128
    Width = 26
    EditLabel.Height = 16
    EditLabel.Width = 18
    EditLabel.Caption = 'D='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 10
    OnExit = edRegisterExit
  end
  object edD2: TEdit[11]
    Left = 88
    Height = 22
    Top = 128
    Width = 172
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 11
    Text = 'XX, ''X'', XXXXXXXX'
  end
  object edE: TLabeledEdit[12]
    Tag = 4
    Left = 40
    Height = 22
    Top = 152
    Width = 26
    EditLabel.Height = 16
    EditLabel.Width = 16
    EditLabel.Caption = 'E='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 12
    OnExit = edRegisterExit
  end
  object edE2: TEdit[13]
    Left = 88
    Height = 22
    Top = 152
    Width = 172
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 13
    Text = 'XX, ''X'', XXXXXXXX'
  end
  object edH: TLabeledEdit[14]
    Tag = 5
    Left = 40
    Height = 22
    Top = 184
    Width = 26
    EditLabel.Height = 16
    EditLabel.Width = 18
    EditLabel.Caption = 'H='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 14
    OnExit = edRegisterExit
  end
  object edH2: TEdit[15]
    Left = 88
    Height = 22
    Top = 184
    Width = 172
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 15
    Text = 'XX, ''X'', XXXXXXXX'
  end
  object edL: TLabeledEdit[16]
    Tag = 6
    Left = 40
    Height = 22
    Top = 208
    Width = 26
    EditLabel.Height = 16
    EditLabel.Width = 16
    EditLabel.Caption = 'L='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 16
    OnExit = edRegisterExit
  end
  object edL2: TEdit[17]
    Left = 88
    Height = 22
    Top = 208
    Width = 172
    Color = clBtnFace
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    ParentFont = False
    TabOrder = 17
    Text = 'XX, ''X'', XXXXXXXX'
  end
  object cbCflag: TCheckBox[18]
    Tag = 1
    Left = 252
    Height = 18
    Top = 290
    Width = 22
    TabOrder = 18
  end
  object Checkbox3: TCheckBox[19]
    Tag = 2
    Left = 228
    Height = 18
    Top = 290
    Width = 22
    Enabled = False
    TabOrder = 19
  end
  object cbPflag: TCheckBox[20]
    Tag = 4
    Left = 205
    Height = 18
    Top = 290
    Width = 22
    TabOrder = 20
  end
  object Checkbox2: TCheckBox[21]
    Tag = 8
    Left = 181
    Height = 18
    Top = 290
    Width = 22
    Enabled = False
    TabOrder = 21
  end
  object cbHflag: TCheckBox[22]
    Tag = 16
    Left = 158
    Height = 18
    Top = 290
    Width = 22
    TabOrder = 22
  end
  object CheckBox1: TCheckBox[23]
    Tag = 32
    Left = 134
    Height = 18
    Top = 290
    Width = 22
    Enabled = False
    TabOrder = 23
  end
  object cbZflag: TCheckBox[24]
    Tag = 64
    Left = 111
    Height = 18
    Top = 290
    Width = 22
    TabOrder = 24
  end
  object cbSflag: TCheckBox[25]
    Tag = 128
    Left = 88
    Height = 18
    Top = 290
    Width = 22
    TabOrder = 25
  end
  object edF: TLabeledEdit[26]
    Tag = 8
    Left = 38
    Height = 22
    Top = 282
    Width = 26
    EditLabel.Height = 16
    EditLabel.Width = 16
    EditLabel.Caption = 'F='
    EditLabel.ParentColor = False
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Monaco'
    LabelPosition = lpLeft
    ParentFont = False
    TabOrder = 26
    OnExit = edRegisterExit
  end
  object Label1: TLabel[27]
    Left = 93
    Height = 13
    Top = 276
    Width = 172
    Caption = 'S  Z  -  H  -  P  -  C'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Courier'
    ParentColor = False
    ParentFont = False
  end
end
